<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\Parameters\**" />
    <EmbeddedResource Remove="Responses\Parameters\**" />
    <None Remove="Responses\Parameters\**" />
  </ItemGroup>

</Project>
